<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: purple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Gallery</h1>
</div>

<div class="topnav">
  <a href="homepage.html">Homepage</a>
  <a href="lamborghinicompany.html">About</a>
  <a href="lamborghinimodels.html">Models</a>
  <a href="gallery1.html">Gallery</a>
  <a href="contact.html">Contacts</a>
</div>

<div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

</style>
</head>
<body>
<style>
.center {
  text-align: center;
  border: 3px solid green;
}
</style>
</head>
<body>

<head>
<style>
body {
  background-image: url("blue.jpg");
}
</style>
</head>
<body>

<head>
<style>
body {
  background-color: lightblue;
}
</style>
</head>
<body>

<h1 style="text-align: center;">LAMBORGHINI</h1>

<p style="text-align: center;"> There are many types of lamborghini and this is we show to you guys some types of lamborghini</p>

</body>
</html><html>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="lamborghini galardo spyder.jpg">
    <img src="photo/galardo spyder.jpg" alt="galardo spyder" width="300" height="300">
  </a>
  <div class="desc">This is Lamborghini Galardo Spyder</div>
</div>

<div class="gallery">
  <a target="_blank" href="lamborghini-urus-graphite-capsule 3.jpg">
    <img src="photo/urus.jpg" alt="urus" width="300" height="300">
  </a>
  <div class="desc">This is Lamborghini Urus</div>
</div>

<div class="gallery">
  <a target="_blank" href="4-13.jpg">
    <img src="photo/huracan.jpg" alt="huracan" width="300" height="300">
  </a>
  <div class="desc">This is Lamborghini Huracan</div>
</div>

<div class="gallery">
  <a target="_blank" href="lamborghini-centenario-roadster-1.jpg">
    <img src="photo/centenario.jpg" alt="centenario" width="300" height="300">
  </a>
  <div class="desc">This is Lamborghini Centenario</div>
</div>

</body>
</html>
