<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: grey;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: purple;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: blue;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Lamborghini</h1>
</div>

<div class="topnav">
  <a href="homepage.html">Homepage</a>
  <a href="lamborghinicompany.html">About</a>
  <a href="lamborghinimodels.html">Models</a>
  <a href="gallery1.html">Gallery</a>
  <a href="contact.html">Contacts</a>
</div>

<div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;
}

</style>
</head>
<body>
<style>
.center {
  text-align: center;
  border: 3px solid green;
}
</style>
</head>
<body>

<body style="background-color: grey">

<head>
<style>
.container {
  position: relative;
}

.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}
</style>
</head>

<head>
<style>
img {
	 display: block;
  margin-left: auto;
  margin-right: auto;
	opacity: 0.5;
}
</style>
</head>
</body>

<h1>History of Lamborghini</h1>

<div class="container">
  <img src="photo/lamborghini logo.png" alt="lamborghini" width="800" height="800">
  <div class="topleft">The history of ‘Lamborghini Automobili’ officially starts in 1963. Nevertheless, we must consider the far-off roots of this event, and they are the roots of Ferruccio Lamborghini. Born in 1916, this capable, impetuous, strong-willed Taurus was the leading character in the foundation of the company and the early phases of its extraordinary history.

By the time he decided to build a factory of luxury sports cars, Ferruccio was already a very wealthy man. In the period following World War II, he founded his tractor factory, which he launched with energy and determination, creating a major point of reference in this industry. Other businesses followed, and he amassed his fortune at the perfect time, before his fiftieth birthday. By the early Sixties, Lamborghini was a powerful and successful man who knew exactly what he wanted, but when he said he would build a super sports car to compete with Ferrari, many people thought he was mad. Constructing that kind of car was viewed as an unexplainable extravagance, a hazardous leap in the dark, and something that would squander his fortune without ever turning a profit.

He started working on this project in late 1962, and by May 1963 he had already founded ‘ Automobili Ferruccio Lamborghini’, buying a large plot of land in Sant’Agata Bolognese, about 25 kilometres from Bologna, to build a new large and ultramodern factory. Because of the experience he had gained with his other companies, he was in a position to set up the best facilities for his purpose: a very functional structure that, at the time, was unrivalled in its field. The enormous and well-let central building was adjacent to the office building, so that the management could constantly monitor the production situation. This was ideal for Lamborghini, who would often roll up his shirtsleeves and go to work on the cars personally when he saw something that wasn’t done just the way he wanted.

The first model was naturally put out quickly, given that Lamborghini had only a few months between the time he decided to build the factory and the date set for its official presentation. The event that was chosen for this was the era’s traditional rendezvous, the Turin Auto Show scheduled for the beginning of November 1963. Since Lamborghini had a very clear idea of what he wanted, he didn’t waste any time looking for the right people. For the engine, which had to be the best V12 made in the area – and thus in the world – he immediately turned to Giotto Bizzarrini, who had designed some of Ferrari’s most recent engines. For the rest of the car and to start up production, he hired two promising young engineers, Giampaolo Dallara and Giampaolo Stanzani. This was a considerable endeavour and time was short. Nevertheless, when the 350 GTV, was presented it was already a masterpiece.

In retrospect, 1964 was an extraordinary year. The 350 GT was born. The immediate and almost inevitable offshoot of the 350 GT, of which 120 were built, was the 400 GT. Its engine was increased to a four-litre model and it featured the first gearbox designed in-house by Lamborghini. Based initially on the two-seater body, which was later developed into the 400 GT 2+2 with two occasional seats behind the two regular ones, the 400 GT reached the respectable overall production figure of 273 units.</div>
</div>

<head>
<style>
.container {
  position: relative;
}

.bottomleft {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-size: 18px;
}
</style>
</head>

<div class="container">
  <div class="bottomleft">Copyright © 2021 Automobili Lamborghini S.p.A. a sole shareholder company part of Audi Group.
All rights reserved. VAT no. IT 00591801204</div>
</div>



</body>
</html>